<html>
<head>
    <title>Media Queries</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
             <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <center>
        
    <h1 style="color: red">Media Queries</h1>
        <br>
        <img src="icons8-linkedin-64.png" class="col-lg-9 col-md-4 col-sm-4 col-xs-9">
        
        <div class="holder">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        </div>
        </center>
    </body>
    <style>
        .holder{
            width: 80%;
            border:  5px aqua;
        }
        .box{
            width: 100%;
            border: ridge 7px violet;
            overflow:scroll;
        }
        @media screen and (min-width:770px){
            body{
                background-color: mediumspringgreen;
            }
        }
        @media screen and (max-width:850px){
            body{
                background-color: peachpuff;
            }
        }
        
    </style>
    
</html>